\contentsline {section}{\numberline {1}\color {colorIPN}{Introducción}}{1}{}%
\contentsline {section}{\numberline {2}\color {colorIPN}{Objetivo de la práctica}}{2}{}%
\contentsline {section}{\numberline {3}\color {colorIPN}{Conceptos}}{3}{}%
\contentsline {subsection}{\numberline {3.1}\textit {\color {colorESCOM}{Autenticación y Autorización}}}{3}{}%
\contentsline {subsection}{\numberline {3.2}\textit {\color {colorESCOM}{BCrypt y Hashing de Contraseñas}}}{3}{}%
\contentsline {subsection}{\numberline {3.3}\textit {\color {colorESCOM}{Políticas CORS (Cross-Origin Resource Sharing)}}}{3}{}%
\contentsline {section}{\numberline {4}\color {colorIPN}{Descripción del sistema}}{4}{}%
\contentsline {section}{\numberline {5}\color {colorIPN}{Modelo de base de datos}}{5}{}%
\contentsline {section}{\numberline {6}\color {colorIPN}{Desarrollo e Integración}}{6}{}%
\contentsline {subsection}{\numberline {6.1}\textit {\color {colorESCOM}{Configuración de Seguridad en Spring Boot}}}{6}{}%
\contentsline {subsection}{\numberline {6.2}\textit {\color {colorESCOM}{Carga de Detalles de Usuario desde la Base de Datos}}}{6}{}%
\contentsline {subsection}{\numberline {6.3}\textit {\color {colorESCOM}{Integración en la SPA (Front End)}}}{6}{}%
\contentsline {section}{\numberline {7}\color {colorIPN}{Resultados e Integración}}{7}{}%
\contentsline {section}{\numberline {8}\color {colorIPN}{Conclusión}}{8}{}%
\contentsline {section}{\numberline {9}\color {colorIPN}{Referencias Bibliográficas}}{9}{}%
