\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {colorIPN}{Introducción}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {colorIPN}{Objetivo de la práctica}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {colorIPN}{Conceptos}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {\color  {colorESCOM}{Autenticación y Autorización}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {\color  {colorESCOM}{BCrypt y Hashing de Contraseñas}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textit  {\color  {colorESCOM}{Políticas CORS (Cross-Origin Resource Sharing)}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {colorIPN}{Descripción del sistema}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {colorIPN}{Modelo de base de datos}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relaciones y tablas en base de datos MySQL}}{5}{}\protected@file@percent }
\newlabel{tabla:TablasT3}{{1}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {colorIPN}{Desarrollo e Integración}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textit  {\color  {colorESCOM}{Configuración de Seguridad en Spring Boot}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textit  {\color  {colorESCOM}{Carga de Detalles de Usuario desde la Base de Datos}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textit  {\color  {colorESCOM}{Integración en la SPA (Front End)}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {colorIPN}{Resultados e Integración}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualización del catálogo de habitaciones disponibles en la interfaz web.}}{7}{}\protected@file@percent }
\newlabel{fig:frontend_rooms}{{1}{7}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Listado de reservaciones de un cliente autenticado, permitiendo modificar fechas o cancelar.}}{7}{}\protected@file@percent }
\newlabel{fig:frontend_bookings}{{2}{7}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Panel administrativo exclusivo para usuarios con ROLE\_ADMIN.}}{7}{}\protected@file@percent }
\newlabel{fig:frontend_admin}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {colorIPN}{Conclusión}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Criterios de Evaluación Práctica 3}}{8}{}\protected@file@percent }
\newlabel{tabla:EvaluacionT3}{{2}{8}{}{table.2}{}}
\bibcite{SpringSecDoc}{Spring Security, 2026}
\bibcite{MDNCors}{CORS MDN, 2026}
\@writefile{toc}{\contentsline {section}{\numberline {9}\color  {colorIPN}{Referencias Bibliográficas}}{9}{}\protected@file@percent }
\gdef \@abspage@last{13}
