\contentsline {section}{\numberline {1}\color {colorIPN}{Introducción}}{1}{}%
\contentsline {section}{\numberline {2}\color {colorIPN}{Conceptos}}{2}{}%
\contentsline {subsection}{\numberline {2.1}\textit {\color {colorESCOM}{Protocolo SMTP y puertos seguros}}}{2}{}%
\contentsline {subsection}{\numberline {2.2}\textit {\color {colorESCOM}{JavaMailSender}}}{2}{}%
\contentsline {subsection}{\numberline {2.3}\textit {\color {colorESCOM}{Google App Passwords (Contraseñas de Aplicación)}}}{2}{}%
\contentsline {section}{\numberline {3}\color {colorIPN}{Desarrollo}}{3}{}%
\contentsline {subsection}{\numberline {3.1}\textit {\color {colorESCOM}{Paso 1: Configuración de la Cuenta de Google}}}{3}{}%
\contentsline {subsection}{\numberline {3.2}\textit {\color {colorESCOM}{Paso 2: Dependencias del Proyecto}}}{3}{}%
\contentsline {subsection}{\numberline {3.3}\textit {\color {colorESCOM}{Paso 3: Propiedades del Servidor SMTP}}}{3}{}%
\contentsline {subsection}{\numberline {3.4}\textit {\color {colorESCOM}{Paso 4: Implementación del Servicio de Correo}}}{3}{}%
\contentsline {section}{\numberline {4}\color {colorIPN}{Resultados}}{4}{}%
\contentsline {section}{\numberline {5}\color {colorIPN}{Conclusión}}{5}{}%
\contentsline {section}{\numberline {6}\color {colorIPN}{Referencias Bibliográficas}}{6}{}%
