\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {colorIPN}{Introducción}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {colorIPN}{Conceptos}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {\color  {colorESCOM}{Protocolo SMTP y puertos seguros}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {\color  {colorESCOM}{JavaMailSender}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {\color  {colorESCOM}{Google App Passwords (Contraseñas de Aplicación)}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {colorIPN}{Desarrollo}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {\color  {colorESCOM}{Paso 1: Configuración de la Cuenta de Google}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {\color  {colorESCOM}{Paso 2: Dependencias del Proyecto}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textit  {\color  {colorESCOM}{Paso 3: Propiedades del Servidor SMTP}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textit  {\color  {colorESCOM}{Paso 4: Implementación del Servicio de Correo}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {colorIPN}{Resultados}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Petición de prueba para el envío de correo desde la interfaz de Swagger UI.}}{4}{}\protected@file@percent }
\newlabel{fig:test_mail_send}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evidencia de correo electrónico recibido de forma exitosa en el cliente de correo.}}{4}{}\protected@file@percent }
\newlabel{fig:inbox_confirm}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {colorIPN}{Conclusión}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluación de Criterios Práctica 2}}{5}{}\protected@file@percent }
\newlabel{tabla:EvaluacionT2}{{1}{5}{}{table.1}{}}
\bibcite{GoogleSec}{Google Security, 2026}
\bibcite{SpringMailDoc}{Spring Mail, 2026}
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {colorIPN}{Referencias Bibliográficas}}{6}{}\protected@file@percent }
\gdef \@abspage@last{10}
